teradeiriz/therapydiaries-builds/.github/actions/initial-setup/action.yml
name: Initial setup
description: Initial setup for all jobs
inputs:
  java:
    description: 'Java version to set up (only for Android builds)'
    required: false
  ruby:
    description: 'Ruby version to set up'
    required: false
  nodejs:
    description: 'Node.js version to set up'
    required: false
  xcode:
    description: 'Xcode version to select (only for macOS runners)'
    required: false
  no-ruby-cache:
    description: 'Whether to disable Ruby bundler cache (useful for Android builds to save disk space)'
    required: false
    default: 'false'

runs:
  using: 'composite'
  steps:
    - name: Fix error 'ENOSPC - System limit for number of file watchers reached'
      shell: bash
      if: runner.os == 'Linux'
      run: echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p

    - name: Set up Node.js 24
      uses: actions/setup-node@v6
      if: inputs.nodejs != ''
      with:
        node-version: ${{ inputs.nodejs }}

    - name: Set up JDK ${{ inputs.java }}
      uses: actions/setup-java@v4
      if: inputs.java != ''
      with:
        java-version: ${{ inputs.java }}
        distribution: 'zulu'

    - name: Install Ruby ${{ inputs.ruby }}
      uses: ruby/setup-ruby@v1
      if: inputs.ruby != ''
      with:
        ruby-version: ${{ inputs.ruby }}
        bundler-cache: ${{ inputs.no-ruby-cache != 'true' }}

    - name: Select Xcode ${{ inputs.xcode }} Version
      shell: bash
      if: inputs.xcode != ''
      run: sudo xcode-select -switch /Applications/Xcode_${{ inputs.xcode }}.app

    # - run: npx envinfo # uncomment to debug environment issues

teradeiriz/therapydiaries-builds/.github/workflows/android-prod.yml
- uses: ./.github/actions/initial-setup
  with:
    java: ${{ env.JAVA_VERSION }}
    ruby: ${{ env.RUBY_VERSION }}
    no-ruby-cache: 'true'